{
  "name": "@mizan/app-core",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-auth": "^4.24.0",
    "@auth/prisma-adapter": "^2.7.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-table": "^8.20.0",
    "zustand": "^5.0.0",
    "sonner": "^2.0.7",
    "lucide-react": "*",
    "zod": "*",
    "clsx": "*",
    "tailwind-merge": "*",
    "class-variance-authority": "*",
    "bcryptjs": "*",
    "busboy": "*",
    "xlsx": "*",
    "exceljs": "*",
    "adm-zip": "*",
    "recharts": "*",
    "react-grid-layout": "*",
    "react-hook-form": "*",
    "@hookform/resolvers": "*",
    "next-themes": "*",
    "handsontable": "*",
    "@handsontable/react": "*",
    "@xyflow/react": "*",
    "@dnd-kit/core": "*",
    "@dnd-kit/sortable": "*",
    "@dnd-kit/utilities": "*",
    "@aws-sdk/client-s3": "*",
    "tailwindcss-animate": "*",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toast": "*",
    "@radix-ui/react-tooltip": "*",
    "@mizan/database": "workspace:*",
    "@mizan/shared-lib": "workspace:*",
    "@mizan/shared-ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.5.0",
    "autoprefixer": "*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/bcryptjs": "*",
    "@types/busboy": "*",
    "@types/adm-zip": "*",
    "@types/react-grid-layout": "*"
  }
}
